language: php

notifications:
  on_success: never
  on_failure: change

php:
  - 5.3
  - 5.5

env:
  - WP_VERSION=latest WP_MULTISITE=0 WP_TESTS_DIR=/tmp/wordpress-tests-lib/includes

install:
   - composer require php/$TRAVIS_PHP_VERSION

matrix:
  include:
    - php: 5.3
      env: WP_VERSION=latest WP_MULTISITE=1 WP_TESTS_DIR=/tmp/wordpress-tests-lib/includes

before_script:
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
  - composer install

script: phpunit -c all_tests.xml
